font-size = 20
font-family = JetBrainsMono Nerd Font

palette = 0=#161616
palette = 1=#ee5396
palette = 2=#42be65
palette = 3=#ffe97b
palette = 4=#33b1ff
palette = 5=#ff7eb6
palette = 6=#3ddbd9
palette = 7=#dde1e6
palette = 8=#393939
palette = 9=#ee5396
palette = 10=#42be65
palette = 11=#ffe97b
palette = 12=#33b1ff
palette = 13=#ff7eb6
palette = 14=#3ddbd9
palette = 15=#ffffff

background = 161616
foreground = ffffff

cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 353749
selection-foreground = cdd6f4

