# Set the theme to use with the terminal (OneDark-Pro)
# BEGIN_KITTY_THEME
include ./themes/OneDark-Pro.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
font_size        12.0

window_padding_width 10

# Keybindings

# Font size
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Set up the window margin
window_margin_width 8

# Remove window decorations
hide_window_decorations yes

# Background opacity
 background_opacity 0.95
