include ./themes/skeletor.conf
font_family      JetBrainsMono Nerd Font
font_size        12.0

window_padding_width 10

# Keybindings

# Font size
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Set up the window margin
window_margin_width 8
