# Set the theme to use with the terminal (OneDark-Pro)
# BEGIN_KITTY_THEME
include ./themes/OneDark-Pro.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
font_size        13.0
dynamic_background_opacity yes

window_padding_width 10

# Keybindings

# Font size
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Set up the tab bar
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Set up the window margin
window_margin_width 8

# Set up the background
background_opacity 0.95
background_blur 16
