set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

unbind C-b
set-option -g prefix C-t

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top
set -g default-terminal "${TERM}"
setw -g mode-keys vi

set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
